[tox]
envlist =
    py34-dj111, py35-dj{111,21,22}, py36-dj{111,21,22}, py37-dj{21,22}, coverage

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    coverage: python3.6
deps =
    django-honeypot==0.6.0
    dj111: Django>=1.11,<2.0
    coverage: Django>=1.11,<2.0
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
commands =
    make test
whitelist_externals = make

[py35-dj19:coverage]
commands =
    make coverage
deps =
    {[py35-dj19]deps}
    coverage==4.4.2
